COMPOSE_FILE=network.yml:contracts.yml:subnet-topos.yml:subnet-incal.yml:subnet-edena.yml:tce.yml:executor-service.yml
COMPOSE_PROJECT_NAME=infra

# Topos Subnet
TOPOS_HOST_PORT=10002
TOPOS_CHAIN_ID=2357

# Incal
INCAL_HOST_PORT=20002
INCAL_CHAIN_ID=2358
INCAL_LOGO_URL=https://tinyurl.com/23c2y3pp

# Edena
EDENA_HOST_PORT=30002
EDENA_CHAIN_ID=2359
EDENA_LOGO_URL=https://tinyurl.com/3f7vx76p

# Executor Service
AUTH0_AUDIENCE=https://executor.demo.toposware.com
AUTH0_ISSUER_URL=https://dev-z8x4rhzfosi03fqx.us.auth0.com/
ERC20_MESSAGING_CONTRACT_ADDRESS=0x3B5aCC9B6e58543512828EFAe26B29B7292c8273
REDIS_HOST=localhost
REDIS_PORT=6379

# Common
TOPOS_CORE_CONTRACT_ADDRESS=0x1D7b9f9b1FF6cf0A3BEB0F84fA6F8628E540E97F
SUBNET_REGISTRATOR_CONTRACT_ADDRESS=0xC9109ADccD6fDF867d52abf1Daf049E59fd9D82e

# Stack version
TOPOS_EDGE_VERSION=develop
TOPOS_MESSAGING_PROTOCOL_CONTRACTS_VERSION=1.1.1
TOPOS_VERSION=main-tce-direct
EXECUTOR_SERVICE_VERSION=main
